# bvalid

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/ceoche/bvalid/: BValidator.java  BasicRules.java  BusinessMember.java  BusinessObject.java  BusinessRule.java  IllegalBusinessObjectException.java  InvocationException.java  ObjectResult.java  RuleResult.java
src/main/java/io/github/ceoche/bvalid/: AbstractBValidatorBuilder.java  BValidator.java  BValidatorAnnotationBuilder.java  BValidatorBuilder.java  BValidatorBuilderImpl.java  BValidatorManualBuilder.java  BasicRules.java  BusinessMember.java  BusinessMemberBuilder.java  BusinessMemberObject.java  BusinessObject.java  BusinessRule.java  BusinessRuleObject.java  IllegalBusinessObjectException.java  InvocationException.java  ObjectResult.java  RuleResult.java  ValidatorBuilderSupplier.java  ValidatorSupplier.java
src/test/java/fr/ceoche/bvalid/: BValidatorTest.java  BasicRulesTest.java  BusinessObjectMocks.java  NonNullList.java
src/test/java/io/github/ceoche/bvalid/: AssertAPITest.java  BValidatorAnnotationTest.java  BValidatorBuilderTest.java  BValidatorTest.java  BasicRulesTest.java  BusinessObjectMocks.java  NonNullList.java  ObjectResultTest.java
src/test/java/io/github/ceoche/bvalid/mock/: Address.java  Circle.java  City.java  CollectionRecursiveObject.java  Email.java  FirstRecursiveObject.java  Graphic.java  Losange.java  Person.java  Phone.java  Rectangle.java  SecondRecursiveObject.java  Shape.java  Square.java
